FROM osrf/ros:melodic-desktop-full AS rocker

LABEL name="Niryo Docker for IR2120"

# Create a new user and add to sudoers
RUN useradd -ms /bin/sh niryo && \
    echo "niryo ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/niryo

RUN apt-get update \
    && apt-get install -y wget unzip libxtst6 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory to the user's home
WORKDIR /opt/niryo
RUN wget -U firefox https://s3-niryo-public.s3.eu-west-3.amazonaws.com/niryo_studio/v4.1.2/NiryoStudio-linux-x64_v4.1.2.zip
RUN unzip NiryoStudio-linux-x64_v4.1.2.zip
RUN mv dist-app/NiryoStudio-linux-x64 /opt/niryo/NiryoStudio
RUN sudo chmod 4755 NiryoStudio/chrome-sandbox
RUN sudo ln -s /opt/niryo/NiryoStudio/NiryoStudio /usr/bin/NiryoStudio
RUN rmdir dist-app

USER niryo
WORKDIR /home/niryo
RUN /usr/bin/gazebo -v; sed -i 's/ignitionfuel/ignitionrobotics/g' ~/.ignition/fuel/config.yaml 

WORKDIR /home/niryo

